REACT_APP_RAPID_API_KEY = '6ed0b13060msh11c2850376cf21bp1a4394jsn92e7ccbfccc0'
ESLINT_NO_DEV_ERRORS=true
X_RAPIDAPI_HOST='youtube-search-and-download.p.rapidapi.com'
X_RAPIDAPI_KEY='6ed0b13060msh11c2850376cf21bp1a4394jsn92e7ccbfccc0'